In [ ]:
#Combien first and last names
#Create toatl minutes
#rename division to gengder
#Put city state in lat long

In [1]:
import pandas as pd
from geopy.geocoders import Nominatim
from geopy.exc import GeocoderTimedOut
from geopy.extra.rate_limiter import RateLimiter

In [ ]:
#read the list of runner and their positions of a 50 miles into a pandas dataframe
df = pd.read_csv("ff_race_50.csv")
df

,Place,First,Last,City,State,Age,Division,Time,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,1,Daniel,Wilson,Tulsa,OK,35,M,8:23:01,NaN,NaN,NaN
1,2,Eric,Davis,Greenwood,IN,38,M,8:57:54,NaN,NaN,NaN
2,3,Stewart,Edwards,New Smyrna Beach,FL,43,M,9:24:35,NaN,NaN,NaN
3,4,Ron,Hammett,Montverde,FL,53,M,9:24:36,NaN,NaN,NaN
4,5,Seth,Cain,Geneva,FL,44,M,9:42:17,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
104,105,David,Buning,Winter Park,FL,49,M,15:03:26,NaN,NaN,NaN
105,106,Kelly,Stoner Baker,Woodstock,GA,53,F,15:09:19,NaN,NaN,NaN
106,107,Chad,Ward,Woodstock,GA,39,M,15:10:30,NaN,NaN,NaN
107,108,Dennis,Stadelman,Cicero,NY,62,M,15:20:26,NaN,NaN,NaN
108,109,Jonathan,Burnham,Fort Moore,GA,24,M,15:40:49,NaN,NaN,NaN

In [24]:
df2 = df.dropna (axis=1)

In [30]:
df2.head()

,Place,First,Last,City,State,Age,Division,Time,Fullname,Total_Minutes
0,1,Daniel,Wilson,Tulsa,OK,35,M,0 days 08:23:01,Daniel Wilson,503.016667
1,2,Eric,Davis,Greenwood,IN,38,M,0 days 08:57:54,Eric Davis,537.900000
2,3,Stewart,Edwards,New Smyrna Beach,FL,43,M,0 days 09:24:35,Stewart Edwards,564.583333
3,4,Ron,Hammett,Montverde,FL,53,M,0 days 09:24:36,Ron Hammett,564.600000
4,5,Seth,Cain,Geneva,FL,44,M,0 days 09:42:17,Seth Cain,582.283333

In [26]:
df2['Fullname'] = df2['First'] + ' ' + df2['Last']
df2.head()

/tmp/ipykernel_20671/2429013191.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['Fullname'] = df2['First'] + ' ' + df2['Last']

,Place,First,Last,City,State,Age,Division,Time,Fullname
0,1,Daniel,Wilson,Tulsa,OK,35,M,8:23:01,Daniel Wilson
1,2,Eric,Davis,Greenwood,IN,38,M,8:57:54,Eric Davis
2,3,Stewart,Edwards,New Smyrna Beach,FL,43,M,9:24:35,Stewart Edwards
3,4,Ron,Hammett,Montverde,FL,53,M,9:24:36,Ron Hammett
4,5,Seth,Cain,Geneva,FL,44,M,9:42:17,Seth Cain

In [27]:
df2['Time'] = pd.to_timedelta(df2['Time'])

/tmp/ipykernel_20671/2600047365.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['Time'] = pd.to_timedelta(df2['Time'])

In [28]:
df2['Total_Minutes'] = df2['Time'].dt.total_seconds() / 60

/tmp/ipykernel_20671/1940642681.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['Total_Minutes'] = df2['Time'].dt.total_seconds() / 60

In [31]:
df2.rename(columns= {'Division': 'Gender'}, inplace = True)

/tmp/ipykernel_20671/3698539141.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2.rename(columns= {'Division': 'Gender'}, inplace = True)

In [32]:
def get_lat_long (city, state):
    address = f"{city}, {state}"
    try:
        geolocator = Nominatim(user_agent="running", timeout = 10)
        location =geolocator.geocode(address)
        if location:
            return location.latitude, location.longitude
        else:
            return None, None
    except GeocoderTimedOut:
        return None, None

In [33]:
df2['latitude'], df2['longitude'] = zip(*df2.apply(lambda x:get_lat_long(x['City'], ['State']), axis =1))

In [34]:
df2.head()

,Place,First,Last,City,State,Age,Gender,Time,Fullname,Total_Minutes,latitude,longitude
0,1,Daniel,Wilson,Tulsa,OK,35,M,0 days 08:23:01,Daniel Wilson,503.016667,-37.579083,144.751394
1,2,Eric,Davis,Greenwood,IN,38,M,0 days 08:57:54,Eric Davis,537.900000,42.135070,-77.648324
2,3,Stewart,Edwards,New Smyrna Beach,FL,43,M,0 days 09:24:35,Stewart Edwards,564.583333,29.014947,-80.960959
3,4,Ron,Hammett,Montverde,FL,53,M,0 days 09:24:36,Ron Hammett,564.600000,NaN,NaN
4,5,Seth,Cain,Geneva,FL,44,M,0 days 09:42:17,Seth Cain,582.283333,42.869027,-76.978612

In [ ]:
df2['latitude']